# Screenbox

./: Screenbox.sln
VLC.Net.Core/: GlobalUsings.cs  VLC.Net.Core.csproj
VLC.Net.Core/Collections/: CollectionChange.cs  IMapChangedEventArgs.cs  IObservableMap.cs  MapChangedEventArgs.cs  MapChangedEventHandler.cs  ObservableMap.cs
VLC.Net.Core/Common/: ContentDialogButton.cs  ContentDialogResult.cs  Humanizer.cs  IContentFrame.cs  IDialog.cs  IPropertiesDialog.cs  IVlcLoginDialog.cs  NavigationMetadata.cs  ServiceHelpers.cs
VLC.Net.Core/Enums/: CommonFileQuery.cs  LivelyWallpaperType.cs  ManipulationLock.cs  MediaPlaybackAutoRepeatMode.cs  MediaPlaybackType.cs  NotificationLevel.cs  PlayerVisibilityState.cs  ResourceName.cs  SettingsOptions.cs  WindowViewMode.cs
VLC.Net.Core/Events/: FolderViewNavigationEventArgs.cs  NotificationRaisedEventArgs.cs  ProgressUpdatedEventArgs.cs  RendererEventArgs.cs  ValueChangedEventArgs.cs  ViewModeChangedEventArgs.cs
VLC.Net.Core/Factories/: AlbumViewModelFactory.cs  ArtistViewModelFactory.cs  MediaViewModelFactory.cs  StorageItemViewModelFactory.cs
VLC.Net.Core/Helpers/: CollectionExtensions.cs  DispatchTimerExtensions.cs  DisplayRequestTracker.cs  EnumExtensions.cs  FilesHelpers.cs  LanguageHelper.cs  LastPositionTracker.cs  Launcher.cs  ListGrouping.cs  LivelyWallpaperUtil.cs  MediaGroupingHelpers.cs  MessengerExtensions.cs  MetadataKeys.cs  StreamAbstraction.cs  SystemInformation.cs  TopLevelHelper.cs  VlcMediaExtensions.cs  WebView2Util.cs
VLC.Net.Core/Infrastructure/: QueryOptions.cs  StorageFileQueryResult.cs
VLC.Net.Core/Messages/: ChangeAspectRatioMessage.cs  ChangeTimeRequestMessage.cs  ClearPlaylistMessage.cs  (+30 more)
(+109 files in other folders)
