<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PRIResource Include="Helpers\LanguageCodes.resw">
        <SubType>Designer</SubType>
      </PRIResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm">
        <Version>8.4.0</Version>
      </PackageReference>
      <PackageReference Include="LibVLCSharp.Avalonia">
        <Version>3.9.4</Version>
      </PackageReference>
      <PackageReference Include="MimeTypes">
        <Version>2.5.2</Version>
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Splat">
        <Version>17.1.1</Version>
      </PackageReference>
      <PackageReference Include="Splat.DependencyInjection.SourceGenerator">
        <Version>1.2.3</Version>
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Splat.Microsoft.Extensions.Logging">
        <Version>17.1.1</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VLC.Net.Database\VLC.Net.Database.csproj" />
    </ItemGroup>

</Project>
